<html>
</html><h1>Mentor leaderboard</h1>





<div id="container">

<div class="rowhead">
        <div class="name">Name</div><div class="score">score</div>
    </div>

    
<div class="row">
        <div class="name">Scarlett Harvey</div><div class="score">52</div>
    </div>

    
    
    <div class="row">
        <div class="name">Erica Harmon</div><div class="score">25</div>
    </div>

    <div class="row">
        <div class="name">John Smith</div><div class="score">13</div>
    </div>
    
    
    <div class="row">
        <div class="name">Amina Pratt</div><div class="score">12</div>
    </div>

    
    <div class="row">
        <div class="name">Nora Berry</div><div class="score">4</div>
    </div>
</div>



<style>
    #container {
	width: 600px;
	height: auto;
}

body {
    background-color: rgb(28, 165, 135);
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.rowhead {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
    background-color: rgb(104, 104, 104);
	border-bottom: 1px solid #AFAFAF;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
    background-color: #bdbdbd;
	border-bottom: 1px solid #3a3a3a;
}

.name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 45px;
}

.score {
	position: relative;
	display: inline-block;
	width: 25%;
}</style>
